<project name="Markdown" default="build" basedir=".">
	
  <property file="../../build.properties"/>
  <property name="target.name" value="${ant.project.name}.app"/>

  <target name="build">
    <exec executable="xcodebuild" dir="." failonerror="true">
      <arg line="-alltargets -configuration Release build"/>
    </exec>
  </target>

  <target name="clean">
    <exec executable="xcodebuild" dir="." failonerror="true">
      <arg line="-alltargets clean"/>
    </exec>
    <delete dir="build/Release" verbose="true" failonerror="false"/>
    <delete dir="build/Development" verbose="true" failonerror="false"/>
    <delete dir="build/${ant.project.name}.build" verbose="true" failonerror="false"/>
  </target>

</project>