.item
{
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: Georgia, serif;
}

.wrapper
{
	max-width: 32em;
	margin: 0;
}

a
{
	text-decoration: none;
	color: #30C;
}

a:hover { text-decoration: underline; }

h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 0;
}

h1
{
	font-size: 1.4em;
	padding: 25px 5px 0 15px;
}

h1 a
{
	text-decoration: none;
	color: #000;
}

h1 a:hover
{
	color: #30C;
	text-decoration: underline;
}

h2
{
	font-size: 0.9em;
	font-weight: normal;
	color: #666;
	font-style: italic;
	padding: 0 0 0 15px;
}

h3
{
	float: right;
	font-size: 0.9em;
	font-weight: normal;
	margin-right: 5px;
	padding: 0 0 0 15px;
	color: #666;
	font-style: normal;
}

.feed
{
	font-size: 2em;
	font-weight: normal;
	font-style: italic;
	margin-left: 5px;
	padding: 5px 0 5px 0;
	color: #000;
	border-bottom: #000;
	border-width: 0 0 2px 0;
	border-style: none none solid none;
}

.categories
{
	font-size: 0.9em;
	font-weight: normal;
	font-style: normal;
	margin: 0 0 0 15px;
	color: #666;
}

.content
{
	font-size: 1em;
	text-align: left;
	line-height: 1.6em;
	margin: 5px 10px 5px 10px;
	padding: 5px;
}

.content p:first-child
{
	margin-top: 0;
	padding-top: 0;
}

.content img
{
	margin: 5px;
	padding: 0;
}

blockquote
{
	font-style: italic;
	font-size: 1em;
	line-height: 1.5em;
	padding: 6px 10px 7px 10px;
}

blockquote p
{
	margin: 0;
	padding: 0;
}

blockquote p+p { margin-top: 8px; }

h4
{
	font-size: 0.9em;
	font-weight: normal;
	margin: 0;
	color: #666;
}

h5
{
	font-size: 0.9em;
	font-weight: normal;
	margin: 0;
	color: #666;
}

ins.diff
{
	text-decoration: none;
	clear: none;
	background-color: #FF9;
}

del.diff
{
	text-decoration: line-through;
	clear: none;
	color: red;
}

/* ------------------ rss-specific ad-blocking -----------------------*/
/* feedburner ad sites */
img[src*="feeds.feedburner.com"] { display: none !important; }

/* slashdot */
img[src*="feedster"] { display: none !important; }
img[src*="rss.slashdot.org"] { display: none !important; }

/* google rss ads */
a:link[href*="/imageads."] img,
a:link[href*="googleadservices"],
a:link[href*="ads_by_google"] { display: none !important; }

/*other*/
a img[src*="pheedo"],
a img[src*="doubleclick"] { display: none; }
