body {
	margin: 0;
	padding: 0;
	
	background-image: url('rss.png');
	background-repeat: no-repeat;
	background-position: -200px 60px;
}

#gradient
{
	background: url('bottom.png');
	
	position: fixed;
	
	bottom: 0px;
	z-index:2;
	
	width: 100%;
	height: 100px;
}

#aggregator {
	margin: 0;
	padding: 0;

	font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
	padding-bottom: 100px;
	}
a { text-decoration: none; color: #74859b; border-bottom: 1px dashed #74859b; }
h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	}
h1 {
	text-shadow: #000 0px 0px 3px;
	font-size: 1.3em;
	padding: 2px 0 0 5px;
	margin: 0 0 5px 0;
	height: 30px;
	line-height: 26px;
	overflow: hidden;
	background: #fff url('titlebar.png') top repeat-x;
	}
	h1 a { color: #fff; border: 0px; }
h2 {
	float: right;
	font-size: 0.8em;
	font-weight: normal;
	color: #999;
	margin: 0 5px 0 0;
	}
h3 {
	font-size: 0.8em;
	font-weight: normal;
	margin: 0 0 0 5px;
	}
.categories {
	float: right;
	font-size: 0.8em;
	margin: 0 5px 0 0;
	color: #999;
	}
.content {
	clear: both;
	font-size: 0.9em;
	line-height: 140%;
	text-align: justify;
	margin: 5px 0;
	padding: 0 20px;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	}
blockquote {
	font-size: 0.9em;
	line-height: 130%;
	color: #666;
	margin: 0 40px 0 0;
	padding: 0 0 0 20px;
	border-left: 20px solid #ccc;
	}
h4 {
	font-size: 0.8em;
	font-weight: normal;
	margin: 0 0 0 5px;
	color: #999;
	}
h5 {
	font-size: 0.8em;
	font-weight: normal;
	margin: 0 0 0 5px;
	color: #999;
	}
ins.diff {
    background: #aaffab;
    text-decoration:none;
	clear: none;
    }
del.diff {
    background: #fddacb;
    text-decoration:none;
	clear: none;
    }
