.article
{
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans serif;
}

a
{
	text-decoration: underline;
	color: #339;
}

a:hover { text-decoration: none; }

h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 0;
}

h1
{
	font-size: 1.3em;
	padding: 15px 5px 5px 5px;
	margin: 0;
	font-family: 'Myriad Roman', 'Trebuchet MS', sans serif;
	border-width: 3px 0 0 0;
	border-style: solid none none none;
	border-color: #9CF;
}

h1 a
{
	text-decoration: none;
	color: #339;
}

h1 a:hover { text-decoration: underline; }

.infobox
{
	padding: 5px 10px 5px 10px;
	margin: 10px 0 10px 0;
	text-align: right;
	text-transform: uppercase;
	font-family: Geneva, sans serif;
	font-size: 0.8em;
	color: #9CF;
	background-color: #339;
}

.infobox span { color: #FFF; }

.infobox a
{
	text-decoration: none;
	color: #FFF;
}

.content
{
	font-size: 1em;
	text-align: left;
	margin: 0 0 5px 0;
	padding: 5px;
	line-height: 1.5em;
}

.content p
{
	margin: 0;
	padding: 5px 0 5px 0;
}

.content img
{
	margin: 0;
	padding: 5px;
	border: none;
}

blockquote
{
	font-weight: normal;
	font-style: italic;
	font-size: 1em;
	padding: 0 5px 0 5px;
	line-height: 1.5em;
	border-left: #9CF;
	border-width: 0 0 0 3px;
	border-style: none none none solid;
}

blockquote p
{
	margin: 0;
	padding: 0;
}

blockquote p+p { margin-top: 5px; }

ins.diff
{
	text-decoration: none;
	clear: none;
	background-color: yellow;
}

del.diff
{
	color: red;
	text-decoration: line-through;
	clear: none;
}

h5
{
	padding: 10px 10px 5px 10px;
	font-size: 0.9em;
	font-family: Geneva, sans serif;
	text-transform: uppercase;
}

/* ------------------ rss-specific ad-blocking -----------------------*/
/* feedburner ad sites */
img[src*="feeds.feedburner.com"] { display: none !important; }

/* slashdot */
img[src*="feedster"] { display: none !important; }
img[src*="rss.slashdot.org"] { display: none !important; }

/* google rss ads */
a:link[href*="/imageads."] img,
a:link[href*="googleadservices"],
a:link[href*="ads_by_google"] { display: none !important; }

/*other*/
a img[src*="pheedo"],
a img[src*="doubleclick"] { display: none; }

