#aggregator {
	margin: 0;
	padding: 10px;
	background: #e6e6e6;
	border: 1px solid #ccc;
	font-family: 'Lucida Bright', Georgia, serif;
	}
a { text-decoration: none; }
h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	}
h1 {
	font-size: 1em;
	}
h2 {
	float: right;
	font-size: 0.8em;
	font-weight: normal;
	color: #333;
	}
h3 {
	font-size: 0.8em;
	font-weight: normal;
	}
.categories {
	float: right;
	font-size: 0.8em;
	text-align: right;
	}
.content {
	clear: both;
	font-size: 0.9em;
	line-height: 140%;
	text-align: justify;
	margin: 10px 0;
	padding: 0;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	}
blockquote {
	font-size: 0.9em;
	line-height: 130%;
	color: #666;
	margin: 0 40px 0 0;
	padding: 0 0 0 20px;
	border-left: 20px solid #ccc;
	}
h4 {
	font-size: 0.8em;
	font-weight: normal;
	}
h5 {
	font-size: 0.8em;
	font-weight: normal;
	}
ins.diff {
    background: #aaffab;
    text-decoration:none;
	clear: none;
    }
del.diff {
    background: #fddacb;
    text-decoration:none;
	clear: none;
    }
