.item
{
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: Tahoma, Verdana, Helvetica, Arial sans serif;
}

a
{
	text-decoration: underline;
	color: #005F85;
}

a:hover { text-decoration: none; }

h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 0;
}

h1
{
	font-size: 1.3em;
	padding: 5px;
	margin: 0 5px 5px 2px;
	color: #005F85;
	border-color: #CCC;
	border-width: 1px 0 1px 0;
	border-style: solid;
}

h1 a { text-decoration: none; }
h1 a:hover { text-decoration: underline; }

h2
{
	clear: both;
	float: right;
	font-size: 0.9em;
	font-weight: normal;
	color: #555;
	margin: 0 5px 3px 5px;
	font-style: italic;
}

h3
{
	float: right;
	font-size: 0.9em;
	font-weight: normal;
	margin-right: 5px;
	padding: 6px 0 7px 15px;
	color: #555;
	font-style: italic;
}

.feed
{
	font-size: 0.9em;
	font-weight: normal;
	font-style: italic;
	margin-left: 5px;
	padding: 5px 15px 5px 0;
	color: #555;
}

.categories
{
	font-size: 0.9em;
	font-weight: normal;
	font-style: italic;
	margin: 0 0 0 3px;
	color: #555;
}

.content
{
	clear: both;
	font-size: 1em;
	text-align: left;
	line-height: 1.5em;
	margin: 13px 0 5px 0;
	padding: 5px;
}

.content p:first-child { margin-top: 0; padding-top: 0; }

.content img
{
	margin: 5px;
	padding: 3px;
	border: 1px solid #D1D1D1;
}

.content em, .content i { font-family: 'Lucida Grande', sans serif ; }

blockquote
{
	font-family: 'Lucida Grande', sans serif ;
	font-weight: normal;
	font-style: italic;
	font-size: 1em;
	line-height: 1.5em;
	background-color: #EBEBEB;
	color: #005F85;
	padding: 6px 10px 7px 10px;
	border: 1px solid #D1D1D1;
}

blockquote p
{
	margin: 0;
	padding: 0;
}

blockquote p+p { margin-top: 8px; }

h4
{
	font-size: 0.9em;
	font-weight: normal;
	margin: 0 0 0 5px;
	color: #555;
}

h5
{
	font-size: 0.9em;
	font-weight: normal;
	margin: 0 0 0 5px;
	color: #555;
}

ins.diff
{
	text-decoration: none;
	clear: none;
	background-color: yellow;
}

del.diff
{
	color: red;
	text-decoration: line-through;
	clear: none;
}
