body
{
	margin: 0;
	padding: 0;
}

.article
{
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Lucida Grande', Helvetica, Arial, sans serif;
}

a
{
	text-decoration: none;
	color: #0A76DE;
	border-color: transparent;
	border-width: 1px;
	border-style: solid;
}

a:hover
{
	text-decoration: none;
	background-color: #FF9;
	border-color: #0A76DE;
	border-width: 1px;
	border-style: solid;
}

h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 0;
}

.head
{
	padding: 10px 5px 8px 10px;
	margin: 0 0 10px 0;
	border-width: 0 0 1px 0;
	border-style: none none solid none;
	border-color: #8C8C8C;
	background-image: url(bg.png);
	background-repeat: repeat-x;
	background-color: #C9C9C9;
	clear: both;
}

h1
{
	font-size: 1.4em;
	text-shadow: #EEE 2px 2px 0;
}

h1 a
{
	text-decoration: none;
	color: #000;
	border: none;
}

h1 a:hover
{
	text-decoration: underline;
	background-color: transparent;
	border: none;
}

.info
{
	font-size: 1em;
	color: #FFF;
	text-shadow: #05437E 2px 2px 0;
	border-bottom: #003F7E;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	border-width: 0 0 1px 0;
	border-style: none none solid none;
	background-color: #0069D8;
	background-image: url(bbg.png);
	background-repeat: repeat-x;
}

h2
{
	font-size: 1em;
	padding: 6px 0 6px 0;
	margin-left: 10px;
	float: left;
}

h3
{
	float: right;
	margin-right: 10px;
	padding: 6px 0 8px 15px;
	height: 11px;
	font-size: 1em;
}

h4, h5
{
	margin: 5px 10px 5px 10px;
	font-size: 1em;
	font-weight: normal;
}

.content
{
	font-size: 1.1em;
	text-align: left;
	margin: 0 5px 0 5px;
	padding: 5px;
	line-height: 1.6em;
}

.content p
{
	margin: 0;
	padding: 5px 0 5px 0;
}

.content img
{
	margin: 0;
	padding: 5px 3px 5px 3px;
	border: none;
}

blockquote
{
	font-weight: normal;
	font-style: italic;
	font-size: 1.1em;
	padding: 0 5px 0 5px;
	line-height: 1.5em;
}

blockquote p
{
	margin: 0;
	padding: 0;
}

blockquote p+p { margin-top: 5px; }

ins.diff
{
	text-decoration: none;
	clear: none;
	background-color: yellow;
}

del.diff
{
	color: red;
	text-decoration: line-through;
	clear: none;
}

/* ------------------ rss-specific ad-blocking -----------------------*/
/* feedburner ad sites */
img[src*="feeds.feedburner.com"] { display: none !important; }

/* slashdot */
img[src*="feedster"] { display: none !important; }
img[src*="rss.slashdot.org"] { display: none !important; }

/* google rss ads */
img[usemap*="google_ad_map_"],
a:link[href*="/imageads."] img,
a:link[href*="googleadservices"],
a:link[href*="ads_by_google"] { display: none !important; }

/*other*/
a img[src*="pheedo"],
a img[src*="doubleclick"] { display: none; }
