body {
	margin: 0;
	padding: 0;
}

#aggregator {
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Lucida Grande', sans-serif;
	}
a { text-decoration: none; }
h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	}
.doc {
	background: transparent url('doc.png') left 8px no-repeat;
	padding-left:16px;
	}
h1 {
	font-size: 1.3em;
	padding: 2px 0 0 5px;
	margin: 0 0 5px 0;
	height: 30px;
	line-height: 26px;
	overflow: hidden;
	background: #fff url('titlebar2.png') top repeat-x;
	}
	h1 a { color: #fff;}
h2 {
	float: right;
	font-size: 0.8em;
	font-weight: normal;
	color: #999;
	margin: 0 5px 0 0;
	}
h3 {
	font-size: 0.8em;
	font-weight: normal;
	margin: 0 0 0 5px;
	}
.categories {
	float: right;
	font-size: 0.8em;
	margin: 0 5px 0 0;
	color: #999;
	}
.content {
	clear: both;
	font-size: 0.9em;
	line-height: 140%;
	text-align: justify;
	margin: 5px 0;
	padding: 0 5px;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	}
blockquote {
	font-size: 0.9em;
	line-height: 130%;
	color: #666;
	margin: 0 40px 0 0;
	padding: 0 0 0 20px;
	border-left: 20px solid #ccc;
	}
h4 {
	font-size: 0.8em;
	font-weight: normal;
	margin: 0 0 0 5px;
	color: #999;
	}
h5 {
	font-size: 0.8em;
	font-weight: normal;
	margin: 0 0 0 5px;
	color: #999;
	}
ins.diff {
    background: #aaffab;
    text-decoration:none;
	clear: none;
    }
del.diff {
    background: #fddacb;
    text-decoration:none;
	clear: none;
    }
