body {
	margin: 0;
	padding: 0;
	background: #fff url('balls.png') no-repeat left top;
	color: black;
}

#aggregator {
    margin:12px;
	padding: 0;
	font-family: 'Lucida Grande', sans-serif;
	}
a { text-decoration: none; }
h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	}
h1 {
	font-size: 1.2em;
	height: 25px;
	}
	h1 a { color: #ff9900;}
h2 {
	float: right;
	font-size: 0.9em;
	font-weight: normal;
	color: #333;
	}
h3 {
	font-size: 0.9em;
	font-weight: normal;
	}
.categories {
	float: right;
	font-size: 8pt;
	text-align: right;
	}
.content {
	clear: both;
	font-size: 1em;
	line-height: 140%;
	text-align: justify;
	margin: 10px 0;
	padding: 0;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	}
blockquote {
	font-size: 1em;
	line-height: 130%;
	color: #666;
	margin: 0 40px 0 0;
	padding: 0 0 0 20px;
	border-left: 20px solid #ccc;
	}
h4 {
	font-size: 0.9em;
	font-weight: normal;
	}
h5 {
	font-size: 0.9em;
	font-weight: normal;
	}
pre {
    font: 9px/12px Monaco;
}
ins.diff {
    background: #aaffab;
    text-decoration:none;
	clear: none;
    }
del.diff {
    background: #fddacb;
    text-decoration:none;
	clear: none;
    }
