<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>How do I use the Twitter addon?</title>
	<style type="text/css" title="text/css">
/* <![CDATA[ */
body {
	font-size: 12pt;
	font-family: "Lucida Grande", Arial, sans-serif;
}

p {
	margin: 3px 0 6px 0;
	text-decoration: none;
	text-align: justify;
}

/* ]]> */
</style>
</head>
<body>
<h2>How do I use the Twitter addon?</h2>
<p>
The Twitter addon is a notification plugin, which is invoked when a new post is published on your blog. To let ecto inform the addon on new blog posts, do the following:
</p>
<ol><li>Select "Tools &amp; Addons…" from the "Settings" submenu of the ecto menu in the menu bar and choose the Twitter item from the popup menu to reveal and edit settings:<br/>
<img src="twitterprefs.png" style="margin:6px;" /></li>
<li>Select Weblog… from the "Settings" submenu of the ecto menu in the menu bar and turn on the "Send Notifications" option in the Defaults tab:<br/>
<img src="blogsettings.png" style="margin:6px;" /><br/>
Sending notifications will invoke all the notification addons you are using.</li>
</ol>
</body>
</html>
