body {
	margin: 0;
	padding: 0;
}
#aggregator {
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Lucida Grande', sans-serif;
}
a { text-decoration: none; }
h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
}
.site{
	background: #599fe3 url(bg_feed.png) repeat-x top;
	border-bottom: 1px solid #525a61;
	border-top: 1px solid #666;
	float: left;
	width: 100%;
}
.title{
	background: #ececec url(bg_title.png) repeat-x bottom;
	border-bottom: 1px solid #afafaf;
	border-top: 1px solid #FFF;
	float: left;
	width: 100%;
}
h1 {
	font-size: 1em;
	padding: 4px 0 4px 20px;
	margin-left: 10px;
	background: url(icon_feed.png) no-repeat 0px 50%;
	color: #FFF;
	text-shadow: #3e434a 2px 2px 0;
	float: left;
}
h2{
	float: right;
	font-size: 0.95em;
	font-weight: normal;
	color: #32383e;
	text-shadow: #848e97 2px 2px 0;
	background: url(icon_author.png) no-repeat 0px 50%;
	margin-right: 10px;
	padding: 5px 0 5px 15px;
	height: 11px;
}
h3{
	font-size: 1.6em;
	border-bottom: 1px solid #afafaf;
	text-shadow: #FFF 2px 2px 0;
	padding: 10px 10px;
}
h3 a:link, h3 a:visited{
	color: #363636;
}
.sub{
	border-top: 1px solid #f0f0f0;
	float: left;
	width: 100%;
}
.date{
	float: left;
	color: #646464;
	font-size: 0.95em;
	font-weight: normal;
	background: url(icon_date.png) no-repeat 0px 50%;
	margin: 0 10px 0 10px;
	padding: 5px 0 9px 20px;
	height: 11px;
}
.cat{
	float: right;
	color: #999;
	font-size: 0.9em;
	font-weight: normal;
	background: url(icon_tags.png) no-repeat 0px 7px;
	margin: 0 10px 0 10px;
	padding: 6px 0 9px 15px;

}
.sub .cat a:link, .sub .cat a:visited{
	color: #666;
}
.sub .cat a:hover{
	color: #ff530d;
}
.content{
	padding: 20px;
	clear: left;
}
h4{
	padding: 10px 20px;
	border-top: 1px solid #eee;
	font-size: 1em;
	font-weight: normal;
	color: #333;
}
h5{
	border-top: dotted 1px #DDD;
	padding: 5px 20px;
	font-size: 0.95em;
	font-weight: normal;
	color: #999;
}
ins.diff {
    background: #aaffab;
    text-decoration:none;
	clear: none;
    }
del.diff {
    background: #fddacb;
    text-decoration:none;
	clear: none;
    }
